<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linesofcode.jjurczok</groupId>
    <artifactId>screepsai</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <stjs.version>3.0.3</stjs.version>

        <game.directory>C:\Users\jonas\AppData\Local\Screeps\scripts\127_0_0_1___21025\default</game.directory>
        <game.basepackage>org/linesofcode/jjurczok</game.basepackage>
    </properties>

    <dependencies>
        <!-- for the java libraries -->
        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.st-js</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>${stjs.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${game.basepackage}/screepsai/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/**/scrAI/**/*.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>([ ]*)TemporaryVariables.([\S]+[ ]*=[ ]*null)</token>
                            <value>$1var $2</value>
                        </replacement>
                        <!--<replacement>-->
                            <!--<token>[ ]*\*[ ]+ var(.*)</token>-->
                            <!--<value>*/var $1/*</value>-->
                        <!--</replacement>-->
                        <replacement>
                            <token>TemporaryVariables.</token>
                            <value></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <aggregations>
                        <aggregation>
                            <!-- insert new line after each concatenation (default: false) -->
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/main.js</output>
                            <!-- files to include, path relative to output's directory or absolute path-->
                            <inputDir>${project.build.directory}/</inputDir>
                            <includes>
                                <include>../src/main/javascript/stjs.js</include>
                                <include>${project.build.finalName}/generated-js/${game.basepackage}/screepsai/**/*.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceFiles>
                                <jsSourceFile>main.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceDir>${project.build.finalName}</jsSourceDir>
                            <webappSourceDir>${project.build.directory}</webappSourceDir>
                            <jsFinalFile>main.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>delete old files</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>

                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${game.directory}</directory>
                                    <includes>
                                        <include>*.js</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}\${project.build.finalName}\main.js" tofile="${game.directory}\main.js"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>